.working {
    position: relative;
    width: 100%;
    height: 85vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0rem 5rem;
}
.working h2{
    font-size: 2.3rem;
    letter-spacing: 5px;
    font-weight: 500;
    color: #2CB1F3;
    padding: 1rem;
}
.working .working-descripcion{
    padding: 1rem 3rem;
    text-align: center;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
    line-height: 1.6rem;
    margin-bottom: 2.5rem;
}

.working .working-grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.3rem;
}
.working .working-grid .working-item{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    cursor: pointer;
    border-radius: 2px;
    transition: all .4s ease-out;
}
.working .working-grid .working-item img{
    width: 100%;
    height: 86%;
    object-fit: cover;
    object-position: center;
}

.working .working-grid .working-item p{
    width: 100%;
    height: 14%;
    display: flex;
    align-items: end;
    justify-content: center;
    font-size: 1rem;
    font-weight: 400;
    transition: all 0.3s ease-in-out;
}

.working .working-grid .working-item:hover{
    transform: scale(1.06);
}
.working .working-grid .working-item:hover p{
    color: #2CB1F3;
    font-weight: 500;
    letter-spacing: 0.5px;
}