.services{
    position: relative;
    width: 100%;
    height: 95vh;
    background-color: #00101F;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;;
}
.services .contenedor-grid{
    width: 76%;
    height: 73%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.services .card{
    position: relative;
    border: 4px solid rgb(86, 164, 239);
    padding: 3.5rem 0rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    cursor: pointer;
    transition: all 0.4s ease-in;
    animation: borde-iluminado 2s infinite;

    border-radius: 5px;
}

.services .card:hover{
    transform: scale(1.02);
    transform: translateY(-15px);
    box-shadow: 20px 20px 5px -5px  rgba(28, 115, 197, 0.2);
}


.services .card i{
    position: absolute;
    top: -3rem;
    left: 1.5rem;
    font-size: 3.8rem;
    background-color: #00101F;
    padding: 0.9rem;
    color: #56A4EF;
    animation: rotar 10s infinite linear;
    border-radius: 50%;


}

.services .card h2{
    width: 100%;
    text-align: center;
    padding: 0.6rem 0;
    font-size: 1.2rem;
    color: #56A4EF;
    letter-spacing: 0.5px;
    font-weight: 700;
}

.services .card ul{
    width: 100%;
    font-size: 1rem;
    font-weight: 400;
    padding: 1.5rem 1.7rem 0rem 2.7rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 0.6rem;
    
}

.services .card p{
    padding: 1.5rem 2rem;
    font-size: 1rem;
    font-weight: 400;
    text-align: justify;
    line-height: 1.4rem;
}

  @keyframes rotar {
    0% {
      transform: rotate(0);
    }
    100% {
      transform: rotate(360deg);
    }
  }
